.work-page{
  background: #333;
  color: #ddd;
  width: 100%;
  padding: 3em 4em 3em 3em;
  overflow: hidden;
  border-top: .1em solid #dc3545;
}

.work-page >h2{
  margin-bottom: 1.5em;
}

.work-page .content{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1em;
}

.work-page .content .card-info{
  background: #000;
  padding: 1em;
  border-radius: .5em;
  box-shadow: 2px 2px 3px rgb(87, 81, 81);
  transition: all .5s ease-in-out;
  max-width: 47em;
  min-width: 10em;
}


.work-page .content .card-info .data{
  margin-bottom: 1em;
}

@media (max-width: 767px) {
  .work-page{
    padding: 2em .5em;
  }
  .work-page >h2{
    margin-bottom: 1em;
  }
  .work-page .content{
    grid-template-columns: 1fr;
  }
}
